{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-totp": "^0.0.2",
    "sqlite3": "^5.1.7",
    "thirty-two": "^1.0.2"
  }
}
